<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ScreenInspector.js</title>
<style>
* { margin: 0; padding: 0 }
/* normal */
.container {
	margin: 0 auto;
	width: 900px;
}
.box {
	float: left;
	width: 350px;
	height: 350px;
	margin: 50px;
	background: #f99;
	line-height: 350px;
	font-size: 100px;
	text-align: center;
	font-family: arial, sans-serif;
	color: #fff;
}
/* small & big */
body.small .container { width: 500px; }
body.small .box {
	background: #9f9;
	height: 200px;
	line-height: 200px;
	border-radius: 100px;
}
body.big .container {
	width: 1800px;
}
body.big .box {
	background: #99f;
	border-radius: 200px;
}
body.medium .container { background-color: #eee }
body.medium .box { background-color: #333 }
</style>
</head>
<body>

<div class="container">
	<div class="box">1</div>
	<div class="box">2</div>
	<div class="box">3</div>
	<div class="box">4</div>
	<div class="box">5</div>
	<div class="box">6</div>
	<div class="box">7</div>
	<div class="box">8</div>
</div>

<script src="../build/screen-inspector.js"></script>
<script>
ScreenInspector({
	'-900': 'small',
	'900-1800': 'normal',
	'1800-': 'big'
});

setTimeout(function () {
	ScreenInspector({
		'1000-1400': 'medium'
	})
}, 5000);
</script>
</body>
</html>